from tkinter import*
fb=Tk()
'''def sub():
    f=Tk()
    #f.tilte("Success Page")
    Label(f,text="LOGIN SUCCESSFULLY COMPLETED")
    #messagebox.showinfo("COMPLETED","SUCCESSFULLY SUBMITTED")
    mainloop()'''
fb.title("STUDENT LOGIN ")
Label(fb,text="Enter Registered Number:").grid(row=0)
Label(fb,text="Enter Student Name:").grid(row=1)
Label(fb,text="Enter Father Name:").grid(row=2)
Label(fb,text="Enter Mother Name:").grid(row=3)
Label(fb,text="Enter Date of Birth:").grid(row=4)
Label(fb,text="Enter Gender:").grid(row=5)
Label(fb,text="Enter Aadhar Number:").grid(row=6)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="CLEAR").grid(row=8)
Button(fb,text="SUBMIT").grid(row=8,column=1)
mainloop()
