def rotLeft(a, d):
# Write your code here
    n=len(a)
    l=[]
    s=[]
    for i in range(d,n):
        l.append(a[i])
    for i in range(0,d):
        s.append(a[i])
         
    a=l+s
    return a
   

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    d = int(first_multiple_input[1])

    a = list(map(int, input().rstrip().split()))

    result = rotLeft(a, d)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
