sug,rice,salt,chilly,tur=450,550,200,120,500
cuspno=int(input("Enter Cus Phone number:"))
name=input("Enter name:")
add=input("Enter Address:")
sg=int(input("Enter Quantities of Sugar in K.G:"))
rc=int(input("Enter Quantities of Rice in K.G:"))
st=int(input("Enter Quantities of Salt in K.G:"))
ch=int(input("Enter Quantities of Chilly powder in K.G:"))
tr=int(input("Enter Quantities of Turmeric in K.G:"))

bill=(sg*sug)+(rc*rice)+(st*salt)+(ch*chilly)+(tr*tur)

if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
    tax=100

    
''' Discount Section 1'''
discode=input("Enter Discount coupon code:")
if discode=='DIWALI':
    if bill>=5000:
        dis=bill*10/100
    elif bill>=3000:
        dis=bill*6/100
    elif bill>=1000:
        dis=bill*4/100
    else:
        dis=0
elif discode=='CHRISMAS':
    if bill>=3000:
        dis=bill*20/100
    elif bill>=2000:
        dis=bill*10/100
    elif bill>=1000:
        dis=bill*5/100
    else:
        dis=0

        
print("\n",cuspno,"\n",name,"\n",add)
print("Bill amount =",bill)
print("Tax  amount =",tax)
print("Discount amount=",dis)
print("Total amount=",tax+bill-dis)
