 # Write a program to read students data and display it (sno, name, gender, group, address, phno)
print("Enter Student Details:\n")
sno=int(input("\t\t1.Enter Serial number:"))
name=input("\t\t2.Enter Name:")
gender=input("\t\t3.Enter Gender:")
group=input("\t\t4.Enter Group Name:")
address=input("\t\t5.Enter Address:")
phno=int(input("\t\t6.Enter Phone number:"))
print("\nStudent Details:\n")
print("\t\t1.Serial Number: ",sno,"\n\t\t2.Name: ",name,"\n\t\t3.Gender: ",gender)
print("\t\t4.Group Name: ",group,"\n\t\t5.Address:",address,"\n\t\t6.Phone Number:",phno)
