#  Write a program to print prime number count in between ranges(inclusive)

from math import*
def prime(m,n):
    if n<=2:
        print("No Prime number are available upto this number(",n,")")
    else:
        sieve=[1]*n
        sieve[0]=0
        sieve[1]=0

        x=int(sqrt(n))
        for i in range(2,x+1):
        
            if sieve[i]==1:

                for j in range(i*i,n,i):
                    sieve[j]=0
        count=0
        for i in range(m,n):
            if sieve[i]==1:
                count+=1
        print("\nPrime no. Count in B/W %d & %d are: %d\n"%(m,n,count))
    

n=int(input("Enter No. of Testcases:"))
for i in range(n):
    m,n=map(int,input("Enter Starting & Endinng Range NO. :").split())
    prime(m,n+1)
