#  Find Pivot Index
LINK : https://leetcode.com/problems/find-pivot-index/description/

class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        n=len(nums)
        pf=[0]*(n+1)
        pf[0]=0
        pf[1]=nums[0]
        for i in range(2,n+1):
            pf[i]=pf[i-1]+nums[i-1]
        r=0
        for i in range(1,n+1):
            if pf[i-1]==(pf[n]-pf[i]):
                return i-1
                break
        return -1
nums=list(map(int,input().split()))
a=Solution()
print(a.pivotIndex(nums))
